# inmatelocator2 celery task runner
description "inmatelocator celery"
author "Charlie DeTar <cfd@fohn.org>"

start on (filesystem and net-device-up IFACE=lo)
stop on shutdown

respawn
respawn limit 15 5
setuid www-data
setgid www-data

exec {{joreen_repo_dir}}inmatelocator/venv/bin/python {{joreen_repo_dir}}inmatelocator/manage.py celeryd
