server {
  listen 443;
  server_name {{django_domain}};
  include /etc/nginx/includes/letsencrypt_ssl.conf;


  # Django app
  location ~ ^/(api|account|admin|blackandpink)/.* {
    uwsgi_pass 127.0.0.1:{{django_wsgi_port}};
    include uwsgi_params;
  }
  location /static/ {
    alias {{django_project_dir}}static/;
  }

  # Single-page app
  location ~ ^(/|/about/)$ {
    root {{django_repo_dir}}frontend/build/;
    index index.html;
    try_files $uri /index.html =404;
  }
  location ~ ^/(js|css|img|fonts)/.* {
    root {{django_repo_dir}}frontend/build/;
  }
}
