amqp==2.1.4
appdirs==1.4.2
billiard==3.5.0.2
celery==4.0.2
Django==1.8.17
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-localflavor==1.4.1
DoubleMetaphone==0.1
future==0.16.0
fuzzywuzzy==0.15.0
jsonfield==1.0.3
kombu==4.0.2
lxml==3.7.3
packaging==16.8
pkg-resources==0.0.0
probableparsing==0.0.1
probablepeople==0.5.2
psycopg2==2.7
pyparsing==2.1.10
python-crfsuite==0.9.1
python-Levenshtein==0.12.0
pytz==2016.10
redis==2.10.5
requests==2.13.0
requests-cache==0.4.13
six==1.10.0
usaddress==0.5.10
vine==1.1.3
