server {
  listen    80;
  ssl off;
  server_name {{ gspreadsheetsproxy.domain }};
  return 301 https://{{ gspreadsheetsproxy.domain }}$request_uri;
}

server {
  listen      443;
  server_name {{ gspreadsheetsproxy.domain }};
  include     /etc/nginx/includes/letsencrypt_ssl.conf;
  location / {
    proxy_pass http://localhost:{{ gspreadsheetsproxy.port }};
    proxy_http_version 1.1;
  }
}
