attrs==15.2.0  
beautifulsoup4==4.4.1  
chardet==2.3.0  
configobj==5.0.6  
cryptography==1.2.3  
enum34==1.1.2  
gyp==0.1  
html5lib==0.999  
idna==2.0  
iotop==0.6  
ipaddress==1.0.16  
Landscape-Client==16.3+bzr834  
lxml==3.5.0  
ndg-httpsclient==0.4.0  
PAM==0.4.2  
passlib==1.6.5  
psycopg2==2.6.1  
pyasn1==0.1.9  
pyasn1-modules==0.0.7  
pycrypto==2.6.1  
pyOpenSSL==0.15.1  
pyserial==3.0.1  
python-apt==1.1.0b1  
python-debian==0.1.27  
requests==2.9.1  
service-identity==16.0.0  
six==1.10.0  
Twisted==16.0.0  
urllib3==1.13.1  
virtualenv==15.0.1  
zope.interface==4.1.3  

